.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    padding: 40px;
    width: 80%;
    min-height: 65vh;

    .card {
        width: auto;
        padding: 10px;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
        height: min-content;

        .card-content {
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .price {
                font-weight: bold;
            }
        }
    }
}